<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="build" name="CorporateNetworkAnalysis">
    <property environment="env"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.7"/>
    <property name="source" value="1.7"/>
    <path id="CorporateNetworkAnalysis.classpath">
        <pathelement location="bin"/>
        <pathelement location="[lib directory]/ark-water.jar"/>
        <pathelement location="[lib directory]/corp.jar"/>
    	<pathelement location="[lib directory]/commons-net-3.1.jar"/>
        <pathelement location="[lib directory]/commons-math-2.1.jar"/>
        <pathelement location="[lib directory]/commons-logging-1.1.1.jar"/>
        <pathelement location="[lib directory]/commons-lang-2.5.jar"/>
        <pathelement location="[lib directory]/commons-io-2.1.jar"/>
        <pathelement location="[lib directory]/commons-httpclient-3.1.jar"/>
        <pathelement location="[lib directory]/commons-el-1.0.jar"/>
        <pathelement location="[lib directory]/commons-digester-1.8.jar"/>
        <pathelement location="[lib directory]/commons-configuration-1.6.jar"/>
        <pathelement location="[lib directory]/commons-compress-1.4.1.jar"/>
        <pathelement location="[lib directory]/commons-collections-3.2.1.jar"/>
        <pathelement location="[lib directory]/commons-codec-1.4.jar"/>
        <pathelement location="[lib directory]/commons-cli-1.2.jar"/>
        <pathelement location="[lib directory]/commons-beanutils-core-1.8.0.jar"/>
        <pathelement location="[lib directory]/commons-beanutils-1.7.0.jar"/>
        <pathelement location="[lib directory]/ezmorph-1.0.6.jar"/>
        <pathelement location="[lib directory]/hadoop-common-2.2.0.jar"/>
        <pathelement location="[lib directory]/hadoop-mapreduce-client-common-2.2.0.jar"/>
        <pathelement location="[lib directory]/hadoop-mapreduce-client-core-2.2.0.jar"/>
    </path>
    <target name="init">
        <mkdir dir="bin"/>
        <copy includeemptydirs="false" todir="bin">
            <fileset dir="src">
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    </target>
    <target name="clean">
        <delete dir="bin"/>
    </target>
    <target depends="clean" name="cleanall"/>
    <target depends="build-subprojects,build-project" name="build"/>
    <target name="build-subprojects"/>
    <target depends="init" name="build-project">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="bin" includeantruntime="false" source="${source}" target="${target}">
            <src path="src"/>
            <classpath refid="CorporateNetworkAnalysis.classpath"/>
        </javac>
    </target>
    <target description="Build all projects which reference this project. Useful to propagate changes." name="build-refprojects"/>
    <target description="copy Eclipse compiler jars to ant lib directory" name="init-eclipse-compiler">
        <copy todir="${ant.library.dir}">
            <fileset dir="${ECLIPSE_HOME}/plugins" includes="org.eclipse.jdt.core_*.jar"/>
        </copy>
        <unzip dest="${ant.library.dir}">
            <patternset includes="jdtCompilerAdapter.jar"/>
            <fileset dir="${ECLIPSE_HOME}/plugins" includes="org.eclipse.jdt.core_*.jar"/>
        </unzip>
    </target>
    <target description="compile project with Eclipse compiler" name="build-eclipse-compiler">
        <property name="build.compiler" value="org.eclipse.jdt.core.JDTCompilerAdapter"/>
        <antcall target="build"/>
    </target>
    <target name="SplitCorpNet">
        <java classname="corp.net.scratch.SplitCorpNet" failonerror="true" fork="yes">
          <jvmarg line="-Xmx2G"/>
          <arg value="${source}"/>
          <classpath refid="CorporateNetworkAnalysis.classpath"/>
        </java>
    </target>
    <target name="FormatORANetworkData">
        <java classname="corp.net.scratch.FormatORANetworkData" failonerror="true" fork="yes">
          <jvmarg line="-Xmx2G"/>
          <arg value="${source}"/>
          <classpath refid="CorporateNetworkAnalysis.classpath"/>
        </java>
    </target>
    <target name="SplitCorpNetSummary">
        <java classname="corp.net.scratch.SplitCorpNetSummary" failonerror="true" fork="yes">
          <jvmarg line="-Xmx2G"/>
          <arg value="${source}"/>
          <classpath refid="CorporateNetworkAnalysis.classpath"/>
        </java>
    </target>
    <target name="VisualizeCorpNet">
        <java classname="corp.net.scratch.VisualizeCorpNet" failonerror="true" fork="yes">
          <jvmarg line="-Xmx2G"/>
          <arg value="${source}"/>
          <arg value="${filterNetworkName}"/>
          <classpath refid="CorporateNetworkAnalysis.classpath"/>
        </java>
    </target>	
    <target name="build-jar">
      <jar destfile="corp-net.jar"
           basedir="bin">
        <zipgroupfileset dir="[lib directory]" includes="*.jar"/>
      </jar>
    </target>
</project>
