networkSourceDirPath=[Path to output from Hadoop network construction (corp.net.hadoop.HConstructCorpNet)]
networkDirPath=[Path to output from network splitter (corp.net.scratch.SplitCorpNet)]
corpMetaDataGazetteerPath=[Meta-data directory path]/CorpMetaData.gazetteer
corpMetaDataPath=[Meta-data directory path]/Corp.metadata
bloombergMetaDataGazetteerPath=[Gazetteer directory path]/BloombergMetaData.gazetteer
bloombergMetaDataPath=[Meta-data directory path]/Bloomberg.metadata
stopWordGazetteerPath=[Gazetteer directory path]/StopWord.gazetteer
nonCorpInitialismGazetteerPath=[Gazetteer directory path]/NonCorpInitialism.gazetteer
bloombergCorpTickerGazetteerPath=[Gazetteer directory path]/BloombergCorpTicker.gazetteer